{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'kernel'",
				"cargo": {
					"args": [
						"build",
						"--bin=kernel",
						"--package=kernel"
					],
					"filter": {
						"name": "kernel",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "${workspaceFolder}"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug unit tests in executable 'kernel'",
				"cargo": {
					"args": [
						"test",
						"--no-run",
						"--bin=kernel",
						"--package=kernel"
					],
					"filter": {
						"name": "kernel",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "${workspaceFolder}"
			}
		],
		"compounds": []
	},
	"settings": {
		// Editor settings
		"editor.tabSize": 4,
		"editor.rulers": [
			80,
			120
		],
		"editor.hover.hidingDelay": 500,
		"editor.occurrencesHighlight": "off",
		"editor.selectionHighlight": false,
		"editor.suggestSelection": "recentlyUsed",
		"editor.formatOnSave": true,
		"editor.minimap.enabled": false,
		"editor.fontFamily": "JetBrains Mono",
		"editor.fontSize": 15,
		"editor.fontWeight": "normal",
		"editor.fontLigatures": true,
		"editor.letterSpacing": 0.8,
		"editor.lineHeight": 1.5,
		"editor.smoothScrolling": true,
		// Terminal
		"terminal.integrated.letterSpacing": 0.8,
		"terminal.integrated.fontWeight": "normal",
		"terminal.integrated.defaultProfile.windows": "Command Prompt",
		"terminal.integrated.fontFamily": "JetBrains Mono",
		"terminal.integrated.lineHeight": 1.0,
		"terminal.integrated.fontSize": 15,
		"terminal.integrated.cursorStyle": "underline",
		"terminal.integrated.cursorBlinking": true,
		"terminal.integrated.cursorStyleInactive": "underline",
		"terminal.integrated.fontLigatures": true,
		// novo
		"editor.suggest.preview": true,
		"editor.cursorSmoothCaretAnimation": "on",
		"editor.cursorStyle": "underline",
		// Explorer
		"explorer.compactFolders": false,
		"explorer.confirmDragAndDrop": false,
		"explorer.confirmDelete": false,
		"explorer.copyRelativePathSeparator": "/",
		// Files
		"files.autoSave": "onFocusChange",
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		// Git
		"git.enableSmartCommit": true,
		"git.autofetch": true,
		"git.confirmSync": false,
		"git.openRepositoryInParentFolders": "always",
		// Different languages
		"[toml]": {
			"editor.wordWrap": "wordWrapColumn",
			"editor.wordWrapColumn": 80
		},
		"errorLens.enabled": true,
		"errorLens.delay": 1000,
		"errorLens.enabledDiagnosticLevels": [
			"error",
			"warning"
		],
		// Rust
		"[rust]": {
			"editor.defaultFormatter": "rust-lang.rust-analyzer"
		},
		"workbench.editor.empty.hint": "hidden",
		"rust-analyzer.linkedProjects": [
			"${workspaceFolder}/Cargo.toml"
		],
		"rust-analyzer.check.command": "check",
		"debug.allowBreakpointsEverywhere": true
	}
}
